<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      box-sizing: border-box;
    }

    #Hijabi {
      position: absolute;
      left: 1%;
      width: 30%;
      height: 60%;
      border-radius: 0 40% 0 40%;
      box-shadow: 11px 12px 5px rgb(158, 170, 158);
    }

    #Hijabi2 {
      position: absolute;
      right: 1%;
      width: 30%;
      height: 60%;
      border-radius: 50%;
      box-shadow: 11px 12px 5px rgb(158, 170, 158);
      font-size: medium;
      display: flex;
    }

    #Hijabi3 {
      position: absolute;
      bottom: -33%;
      left: 33%;
      height: 50%;
      width: 35%;
      border-radius: 20% 0 20% 0;
      box-shadow: 11px 12px 5px rgb(158, 170, 158);
      display: flex;
    }

    p {
      text-align: center;
      color: bisque;
      font-size: medium;
      font-family: cursive;
      font-style: italic;
      position: absolute;
      bottom: 55%;
      right: 43%;
      animation-name: Linda;
      animation-iteration-count: infinite;
      animation-duration: 3s;
      animation-delay: 2s;
      animation-timing-function: ease-in-out;
    }

    @keyframes Linda {
      0% {
        color: beige;
        transform: scale(1);
      }
      50% {
        color: lightslategray;
        transform: scale(0.8);
      }
      100% {
        color: beige;
        transform: scaleX(1);
      }
    }

    body::before,
    body::after {
      content: '';
      position: fixed;
      top: 0;
      width: 50%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      z-index: -1;
    }

    body::before {
      left: 0;
      background-color: rgb(33, 25, 25);
    }

    body::after {
      right: 0;
      background-color: rgb(62, 69, 75);
    }

    @keyframes Lisa {
      0% {
        background-color: rgb(15, 15, 14);
      }
      50% {
        background-color: rgb(42, 43, 44);
      }
      100% {
        background-color: rgb(9, 9, 9);
      }
    }

    #Photo {
      text-align: center;
      position: absolute;
      bottom: -20%;
      right: 5%;
    }

    aside {
      color: aliceblue;
      position: absolute;
      bottom: -25%;
      font-size: large;
      word-wrap: break-word;
    }

    a {
      position: absolute;
      bottom: -40%;
      left: 5%;
    }

    button {
      position: absolute;
      right: 30%;
      bottom: 50%;
    }

    script {
      border-color: rgb(154, 19, 19);
    }

    @media (max-width: 768px) {
  * {
    box-sizing: border-box;
  }

  #Hijabi, #Hijabi2, #Hijabi3,
  aside, p, #Photo, a, button {
    position: static;
    width: 90%;
    height: auto;
    margin: 20px auto;
    display: block;
    text-align: center;
  }
}
  </style>
</head>
<body>
  <p>
    Everything exists to end in a<br />
    photograpgh
  </p>
  <p id="Photo">Maybe all we are is a photograph</p>
  <aside>
    "A photo speaks when words<br />
    fall flat,<br />
    It captures life imagine that.<br />
    A frozen frame, a light, a hue,<br />
    A moment told in shades of true."
  </aside>

  <img
    id="Hijabi"
    src="https://i.pinimg.com/originals/c2/22/6c/c2226c0951c679b6105ce2daa9c07707.jpg"
    alt="Hijabi photo"
  />
  <img
    id="Hijabi2"
    src="https://th.bing.com/th/id/OIP.cjBovvGmPIEJCWqkDcQDyAHaFO?rs=1&pid=ImgDetMain"
    alt="Hijabi photo2"
  />
  <img
    id="Hijabi3"
    src="https://i.pinimg.com/736x/1d/44/97/1d4497370d2f2b90348b0375a24ce8d8.jpg"
    alt="Hijabi3"
  />

  <a href="https://x.com/">| Twitter |</a>
  ------------

 
</body>
</html>