<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hanakeeb</title>
  <style>
  h1 {
      border: 5px solid black;
      height: 50px;
      width: 200px;
      border-radius: 20%;
      font-size: larger;
      background-color: blanchedalmond;
      text-align: center;
      margin: 1rem auto;
      
    }
   
      
    
    

    p {
      font-size: large;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color:black;
    }

    body {
      background-color: bisque;
      padding: 10px;
    animation-name: Lala;
      animation-iteration-count: infinite;
      animation-duration: 5s;
      
      
    }
    @keyframes Lala {
      0% {
        background-color:beige;
      }
    50% {
      background-color: brown;
    }
    100% {
      background-color: beige;
    }
  }

    img {
      border-radius: 50%;
      position: absolute;
      right: 10%;
      top: 10%;
      box-shadow: 11px 12px 5px rgb(158, 170, 158);
      max-width: 100%;
      height: auto;
      animation-name: Hajar;
      animation-timing-function: ease-in-out;
      animation-duration: 5s;
      animation-iteration-count: infinite;
     
    
    }
    @keyframes Hajar {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.5);
      }
      100% {
        transform: scale(1);
      }
    }
    

    h2 {
      border: 5px solid black;
      height: 50px;
      width: 200px;
      border-radius: 20%;
      font-size: larger;
      background-color: rgb(248, 244, 190);
      text-align: center;
      margin: 1rem auto;
      
      
      
  }

    a:hover {
      color: rgba(102, 0, 255, 0.776);
      font-size:x-large;
      
    }
    
    
   
    

    h3 {
      font-size: large;
      border: 5px solid black;
      height: 50px;
      width: 200px;
      border-radius: 20%;
      background-color: rgb(248, 244, 190);
      text-align: center;
      margin: 1rem auto;
      animation-name: snakeMove;
      animation-duration: 2s;
     
    }

    h4 {
      font-size: larger;
      
    }

    input[type="text"]:hover {
      color: blue;
      border-width: 30%;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      h1, h2, h3 {
        width: 80%;
        height: auto;
        font-size: medium;
      }

      img {
        position: relative;
        display: block;
        margin: 1rem auto;
        right: 0;
        top: 0;
      }
      p {
        font-size: medium;

        
      }
    }
    img:hover {
      transform:translate(-25px,-5px )scale(1.5);
      


    }
   
    

  </style>
</head>

<body>
  
  <h1>My personal Portfolio</h1>
  <div>
  <p>I am an experienced programmar.<br>
    I have the ability to design User-Interface<br>
    Take a look at my past practice projects.<br>
  </p>
  </div>
  <br>
  <img src="https://pics.craiyon.com/2023-10-21/5e1f5928f2e5421bac8d4a350fdaee31.webp" alt="image" height="300px" width="200px">

  <h2>My Examples</h2>
  <a href="https://1drv.ms/u/c/692c9328f6293af2/EdwalKHb2RtMjrXiKsmb97gBzbwqJ2Dey2VcEoqG9QKqrg?e=N22JLp" target="_blank">Example one</a><br><br>
  <a href="https://1drv.ms/u/c/692c9328f6293af2/EWluGi6agR9KuPfQlv5HxKQBcZEkWUaz_OOGTOcORX64fA?e=MFBsG6" target="_blank">Example two</a><br><br>
  <a href="https://1drv.ms/u/c/692c9328f6293af2/EbPNQ-ELu-dEpIpuBHtBI-UB7ISYbN6pWkLWc6LWiCC8_A?e=5fypgj" target="_blank">Example three</a><br>

  <h3>Reflect</h3>
  <p>Now that you have viewed my examples, there is completly more that I can do,
    the ones above are just examples.
    I am pretty much good with the styling more than everything
  </p>
<footer>
  <h4>Contact Information </h4>
  <br>
  <p>📱Phone number: 313-281-1292<br><br>
    📧 Email: ahnanakeeb@gmail.com</p>
</footer>
</body>
</html>